MONGO_URL=mongodb://localhost:27018/steedos
PORT=3000
ROOT_URL=http://localhost:3000
MONGOMS_DOWNLOAD_MIRROR=https://www-steedos-com.oss-cn-beijing.aliyuncs.com/steedos/platform/bin/mongodb
# MONGOMS_DEBUG=true